VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c5cf87084c362be580"
VITE_APPWRITE_DATABASE_ID="65c5d0711dc204a7a192"
VITE_APPWRITE_COLLECTION_ID="65c5d0c797918852ff09"
VITE_APPWRITE_BUCKET_ID="65c5d2024e42f849711f"